# myspeakeasyvoice

./: .env  .env.example  .firebaserc  AI_SETUP_GUIDE.md  AI_TROUBLESHOOTING.md  ANDROID_BUILD_GUIDE.md  ANDROID_BUILD_IMPROVEMENTS.md  ANDROID_PRODUCTION_DEPLOYMENT.md  APP_SETUP_GUIDE.md  BUILDSHIP_SETUP.md  BUILD_GUIDE.md  CRITICAL_FIXES_SUMMARY.md  CURSOR_RULES.md  DEPLOYMENT_GUIDE.md  LOCAL_AI_TESTING.md  MOBILE_SETUP.md  NATIVE_APP_GUIDE.md  NEXT_STEPS.md  PLAY_STORE_READINESS.md  PRODUCTION_STATUS.md  QUICK_MOBILE_SETUP.md  README.md  RUNTIME_ERRORS_CHECK.md  SMOKE_TEST_CHECKLIST.md  STATUS_SUMMARY.md  STORE_SUBMISSION_GUIDE.md  SUBMISSION_CHECKLIST.md  SUPABASE_400_ERROR_FIX.md  SUPABASE_FETCH_ERROR_FIX.md  TESTING_GUIDE.md  TESTING_PLAN.md  TESTING_STATUS.md  UPGRADE-JAVA-21.md  VERCEL_BLACK_SCREEN_FIX.md  VERCEL_DEPLOYMENT.md  VERCEL_REDEPLOY.md  WEBSOCKET_URL_GUIDE.md  capacitor.config.json  capacitor.config.ts  firebase.json  (+16 more)
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-android.yml
android/: build.gradle  capacitor.settings.gradle  cd  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html  manifest.webmanifest  sw.js
android/app/src/main/assets/js/: commands.js
android/app/src/main/java/com/lovable/routinevoicepilot/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/capacitor-android-accessibility-plugin/: README.md
android/gradle/wrapper/: gradle-wrapper.properties
firebase-functions/: index.js  package-lock.json  package.json
public/: index.html  manifest.json
public/js/: speech.js
scripts/: build-android.ps1  create-pr.ps1  diagnose-ai.ps1  explain-java-ci-matrix.md  fix-esbuild-windows.ps1  fix-gradle-wrapper.ps1  install-apk.ps1  install-gradle-zip.ps1  install-jdk21.ps1  open-pr.ps1  setup-android.ps1  test-android-device.ps1  test-app.ps1  upgrade-gradle-wrapper.ps1  upgrade-wrapper-admin.ps1
src/: App.tsx  index.css  main.tsx
src/components/: AndroidSetupGuide.tsx  AppContent.tsx  BottomNav.tsx  ErrorBoundary.tsx  Layout.tsx  ListeningIndicator.tsx  Logo.tsx  MicButton.tsx  ModeToggle.tsx  NativeCommandsPanel.tsx  ProtectedRoute.tsx  RealtimeVoiceInterface.tsx  ResponsiveContainer.tsx  SplashScreen.tsx  VoiceDashboard.tsx  VoiceStatusIndicator.tsx  VoiceTrainingPage.tsx  WelcomeDashboard.tsx
src/components/ui/: sidebar.tsx
src/config/: env.ts
src/contexts/: AuthContext.tsx  FirebaseVoiceContext.tsx  VoiceContext.tsx
src/hooks/: use-websocket.ts  useCommandHistory.tsx  useProfile.tsx  useRealtimeChat.ts  useVoiceCommands.tsx  useVoiceRecognition.tsx  usevoicecommands.ts
src/integrations/firebase/: client.ts
src/integrations/supabase/: client.ts  types.ts
src/pages/: AuthPage.tsx  CommandLogPage.tsx  Home.tsx  HomePage.tsx  Index.tsx  NotFound.tsx  OnboardingPage.tsx  PrivacyPolicyPage.tsx  RoutinesPage.tsx  SettingsPage.tsx  TermsPage.tsx
src/plugins/: AccessibilityService.ts
src/services/: firebaseVoiceService.ts  voiceService.ts
src/utils/: AndroidAccessibilitySetup.ts  BackgroundVoiceService.ts  BuildShipService.ts  NativeVoiceCommands.ts  RealtimeAudio.ts  RealtimeChat.ts  TestRunner.ts  VoiceCommandTests.ts  VoiceFeedback.ts  VoiceFeedbackService.ts  logger.ts  mobileOptimizations.ts  testSupabaseConnection.ts  voiceApi.ts
supabase/: config.toml
supabase/functions/realtime-chat/: index.ts
supabase/migrations/: 20250806201917_2464d351-24b2-4ac9-8a19-8151904046f9.sql  20250807231934_bc70d366-31a7-4dbd-9e46-ca6d9e1cf396.sql  20250811232604_3ce5c339-604e-4f87-a124-2db2823a3c77.sql  20250827223732_4e03d663-17c9-4ca1-b194-f7827fe2e68f.sql  20250914214145_eef31bd8-a13a-4371-928c-ff9fe6147b10.sql  20250914220848_b18b628e-1238-4ad6-adab-9c7b860c64da.sql  20250914223802_6cbf00b9-dedd-4f1d-9909-a024038af58c.sql  insert_test_device.sql
web/: manifest.json
web/js/: speech.js
